<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fe7b05dd-635e-4e94-b61b-d449e7561a4b" ChangeDateTime="02/26/2022 18:31:40">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Brand" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22f385e9-d28b-4dd6-ab9f-75119bafda8e" ChangeDateTime="02/26/2022 18:32:14">
    <Property Name="ElementName" Value="[dbo].[Table1].[Brand]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrandId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa2854c2-fc56-499d-a77f-da51df2f7755" ChangeDateTime="02/26/2022 18:37:12">
    <Property Name="ElementName" Value="[dbo].[Table2].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ColorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f12c9397-7eef-4329-a47f-2b0cd91fe68d" ChangeDateTime="02/26/2022 18:38:37">
    <Property Name="ElementName" Value="[dbo].[Color].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Color]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ColorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e237e53b-418a-4488-85ca-8f6f29925e51" ChangeDateTime="02/26/2022 19:08:22">
    <Property Name="ElementName" Value="[dbo].[Color].[ColorNme]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Color]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ColorName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46860f0c-7dc7-40f1-9d4c-a426875727c8" ChangeDateTime="02/26/2022 19:16:41">
    <Property Name="ElementName" Value="[dbo].[Table1]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="Brand" />
  </Operation>
</Operations>